{
  "name": "Taiwan ANWS",
  "render_readme": true,
  "domain": "aoaws_anws",
  "documentation": "https://github.com/bluefoxlee/TwANWS",
  "issue_tracker": "https://github.com/bluefoxlee/TwANWS/issues",
  "homeassistant": "2023.8.0"
}
